USER=c##pypc
PASSWORD=admin
CONNECTIONSTRING=localhost:1521/XE
PORT=9090
SECRET_KEY=u8_v97pi9_k)5g99$k+gn47oqa7^j*gei5rf5r&pct*7$xztom
SERVER=http://127.0.0.1
URL =['http://127.0.0.1:9090','http://localhost:4000']